python_install: true
python3_install: true
python3_version: "3.10.10"
python3_libs:
  - pipdeptree
  - black
  - bandit
  - requests
  - numpy
  - sympy
  - scipy
  - gmpy2
  - pycryptodome
  - pwntools
python2_install: false
python2_version: "2.7.18"
python2_libs:
  - numpy
python_global_version: "3.10.10"
nodejs_install: true
nodejs_version: "18.14.1"
nodejs_global_version: "18.14.1"
nodejs_libs:
  - prettier
  - "@prettier/plugin-php"
golang_install: true
golang_version: "1.19.6"
golang_global_version: "1.19.6"
golang_libs:
ruby_install: false
ruby_version: "2.7.7"
ruby_global_version: "2.7.7"
ruby_libs:
  - one_gadget
